apiVersion: infra.kuid.dev/v1alpha1
kind: Node
metadata:
  namespace: default
  name: kubenet.region1.us-east.node1
spec:
  partition: kubenet
  region: region1
  site: us-east
  node: node1
  provider: srlinux.nokia.com
  platformType: ixrd3