apiVersion: ipam.be.kuid.dev/v1alpha1
kind: IPClaim
metadata:
  name: kubenet.default.10_0_0_0__24
  namespace: default
spec:
  index: kubenet.default
  prefixType: pool
  prefix: 10.0.0.0/24
  prefixLength: 24
  createPrefix: true
  labels:
    infra.kuid.dev/purpose: pool